MONGODB_URI=mongodb+srv://tushar:tushar123@cluster0.lxbw86e.mongodb.net

CLERK_PUBLISHABLE_KEY = pk_test_cHJvdWQtcGhvZW5peC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_pPYxYIGldkMttZZAvS0ijbUKyZGj4Hdh7AklM9Vd0w

INNGEST_EVENT_KEY = gHcZeVD4Fpo9phxNW1yckZpuDx4J-mZ01MLyOSe9huSCnGQyefmNrcenEI12LjVWbCNQPLWjPdCaJ0zxLTcB7A
INNGEST_SIGNING_KEY = signkey-prod-ff1644b1149e51d6491d5ca6325ef529e982161b8d602e49a1777443ed2b090c

TMDB_API_KEY = 13ffe8421ac51c81d89e41e26c9af7d7

STRIPE_PUBLISHABLE_KEY = pk_test_51RvC9vLFMdgUC3mMfwUKha99P5uxGSqQ5yGL1TsPGsNFnnTV0EW7SRm8tWiVoxARtr65e8e01WjdVALl9NcIi7V900bp97BSep
STRIPE_SECRET_KEY = sk_test_51RvC9vLFMdgUC3mM8VP62QID3BX75rHeCvFbq35QXqFdZCToBQcOZFYfcVeDeinlbmvRinKqvBKgcyeMgWmE9g6c00R3TURXa3
STRIPE_WEBHOOK_SECRET = whsec_Zkksnp3lLSArFZjmUPYRIRm9erv1xrLg

SENDER_EMAIL = nikamtushar1707@gmail.com
SMTP_USER = 94b38a001@smtp-brevo.com
SMTP_PASS = xsmtpsib-736da322699894322d5a1f95a46f2f25c1391071a172d7402887863949b9263e-LJAIfRwdhEmWDMrc