MONGODB_URI=Your_API_Key

CLERK_PUBLISHABLE_KEY = Your_API_Key
CLERK_SECRET_KEY = Your_API_Key

INNGEST_EVENT_KEY = Your_API_Key
INNGEST_SIGNING_KEY = Your_API_Key

TMDB_API_KEY = Your_API_Key

STRIPE_PUBLISHABLE_KEY = Your_API_Key
STRIPE_SECRET_KEY = Your_API_Key
STRIPE_WEBHOOK_SECRET = Your_API_Key

SENDER_EMAIL = Your_API_Key
SMTP_USER = Your_API_Key
SMTP_PASS = Your_API_Key
